const firebaseConfig = {
  apiKey: "AIzaSyDZ7_FKSE4pFtyKbKD5s8BEnkxIN-ssmYw",
  authDomain: "think-piece-live-83f50.firebaseapp.com",
  databaseURL: "https://think-piece-live-83f50.firebaseio.com",
  projectId: "think-piece-live-83f50",
  storageBucket: "think-piece-live-83f50.appspot.com",
  messagingSenderId: "249157687081",
  appId: "1:249157687081:web:5c56774e91d4b646470938",
  measurementId: "G-0VW18H9WYY"
};